// Часть 1: Обязательная

// Задача 1: Управление цветом текста
// Цель:
//  Научиться обрабатывать события клика и изменения значения.
// Условие:
//  Создайте страницу с:
// Полем ввода (input), где пользователь может ввести название цвета.
// Кнопкой "Изменить цвет".
// Текстовым блоком (<div>), цвет текста которого будет меняться на введённый пользователем.
// Если пользователь вводит некорректное значение (например, число или пустую строку), текст должен стать чёрным.
// Шаги выполнения:
// Создайте HTML с кнопкой, полем ввода и блоком текста.
// Используйте событие click для обработки нажатия кнопки.
// Получайте значение из поля ввода и проверяйте его.
// Результат:
//  Текст меняет цвет на указанный в поле ввода. При ошибке цвет сбрасывается на чёрный.


const btn = document.querySelector('#btn');
btn.addEventListener('click', (event) => {
    event.preventDefault();
    const userName = document.querySelector('#userName');
    let block = document.querySelector('#text-color');
    if(userName.value.trim() === '' || !isNaN(userName.value))
    {
        console.log('Введите корректное значение');
        block.style.color = 'black';
    } else {
        block.style.color = userName.value;
    }
})