// Практика А. Валидация регистрации пользователя
// Цель: Создать форму регистрации пользователя и реализовать валидацию полей с проверкой на пустоту, длину и формат.

// Инструкция:
// Создайте HTML файл index.html с формой регистрации, включающей поля для имени пользователя, пароля и электронной почты.
// Создайте JavaScript файл script.js.
// Напишите код для валидации формы:
// Поле имени пользователя не должно быть пустым и должно содержать минимум 3 символа.
// Поле пароля не должно быть пустым и должно содержать минимум 6 символов.
// Поле электронной почты должно быть валидным.


// const form = document.querySelector('#form');
// form.addEventListener('submit', (event) => {
//     event.preventDefault();
//     let pattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/; 
//     const userName = document.querySelector('#userName');
//     const pass = document.querySelector('#pass');
//     const mail = document.querySelector('#mail').value;
//     let isValidMail = pattern.test(mail);
//     if(userName.value.trim() === '' || userName.value.length < 3)
//     {
//         console.log('Слишком короткое имя');
//     }
//     if(pass.value.trim() === '' || pass.value.length < 6){
//         console.log('Слишком короткий пароль');
//     }
//     if(!isValidMail){
//         console.log('Неверный email');
//     }
// })


// Практика С. Валидация формы заказа товара
// Цель: Создать форму заказа товара и реализовать валидацию полей с проверкой на пустоту, длину имени и количества товаров.

// Инструкция:

// Создайте HTML файл index.html с формой заказа товара, включающей поля для имени клиента, количества товаров и адреса доставки.
// Создайте JavaScript файл script3.js.
// Напишите код для валидации формы:
// Поле имени клиента не должно быть пустым и должно содержать минимум 3 символа.
// Поле количества товаров должно быть числом и не должно быть меньше 1.
// Поле адреса доставки не должно быть пустым.


