// Задача 2: Валидация формы
// Цель:
//  Закрепить навыки работы с элементами формы и их валидацией.
// Условие:
//  Создайте страницу с формой регистрации, содержащей:
// Поле для имени (input).
// Поле для пароля (input type="password").
// Кнопку "Отправить".
// Перед отправкой проверьте:
// Имя должно быть не короче 3 символов.
// Пароль должен быть не короче 6 символов.
// Если данные некорректны, покажите сообщение об ошибке и не отправляйте форму.
// Шаги выполнения:
// Создайте HTML с формой и кнопкой.
// Используйте событие submit для обработки отправки формы.
// Выполните валидацию и предотвратите отправку формы при ошибке.
// Результат:
//  Форма отправляется только при корректных данных.



const form = document.querySelector('#form');
form.addEventListener('submit', (event) => {
    event.preventDefault();
    const userName = document.querySelector('#userName');
    const pass = document.querySelector('#pass');
    if(userName.value.trim() === '' ||  userName.value.length < 3)
    {
        console.log('Имя слишком короткое');
    }
    if(pass.value.trim() === '' ||  pass.value.length < 6)
    {
        console.log('Пароль должен содержать не менее 6 символов')
    }
})