// Практика А. Манипуляция DOM без использования событий
// Описание задачи:
// Вам дана заготовка HTML и CSS. Ваша задача — сразу после загрузки страницы выполнить следующие изменения с помощью методов DOM:
// Изменить стиль заголовка:
//  Найдите элемент с идентификатором main-header и измените его стиль:
// Установите цвет текста в red.
// Сделайте шрифт курсивным (используя свойство fontStyle).
// Добавить класс к первому элементу списка:
//  Найдите первый элемент списка с классом list-item и добавьте ему класс highlight.
//  (Класс .highlight уже описан в CSS и задаёт жёлтый фон и жирное начертание шрифта.)
// Добавить новый элемент в список:
//  Найдите элемент списка с идентификатором list и с помощью свойства innerHTML добавьте в конец списка новый элемент <li> с текстом "Новый элемент" и классом list-item.
//  Важно сохранить существующие элементы списка, а не заменить их новым содержимым.



//a
let htmlTitle = document.querySelector('#main-header');
htmlTitle.classList.add('main-header-new');


let htmlLi = document.querySelector('.list-item');
htmlLi.classList.add('highlight');


let htmlList = document.querySelector('#list');
htmlList.innerHTML += '<li class="list-item">Новый элемент</li>';








